一元生成全树 / Monad Full Text Tree

方向约定: 一元 -> 面 -> 单字 -> 复合概念 -> 判准 / 模型 / 定理 / 案例

完整性口径:
- 面: 12
- 单字: 333
- 复合概念: 134
- 模型接口: 5
- 判准/递归项: 13
- 待校接口: 6
- 模型/构造阶段: 16
- 定理/claim: 37

一元
  -> 文面
    -> 不
    -> 与
    -> 为
      -> 为人
    -> 乃
    -> 之
      -> 人
      -> 天之子
    -> 也
    -> 于
    -> 亦
    -> 仍
    -> 以
    -> 候
      -> 候间
    -> 入
      -> 受入
      -> 异入
    -> 其
    -> 册
    -> 凡
    -> 别
    -> 前
    -> 卷
    -> 及
    -> 口
    -> 古
    -> 句
    -> 只
    -> 可
      -> 可修
      -> 可复
      -> 可择
      -> 可校
        -> 定理/claim: 文言算子表完备 (wenyanOperatorTableComplete)
        -> 定理/claim: 语义充分性总 claim (semanticAdequacyClaim)
      -> 可生
        -> 定理/claim: 生成项有根 (generatedRootsDiscipline)
      -> 可行
      -> 可识
      -> 可达
      -> 可返
      -> 回观可校
      -> 异可显
      -> 异可通
    -> 合
      -> 合法
      -> 生合
    -> 名
    -> 含
    -> 外
    -> 字
    -> 守
    -> 尽
      -> 未尽
    -> 已
    -> 序
    -> 当
    -> 录
    -> 待
    -> 律
    -> 悖
    -> 成
      -> 成子
      -> 成态
      -> 成界
      -> 成闭
      -> 聚焦成子
      -> 证成法
    -> 所
      -> 所是
    -> 故
    -> 文
    -> 新
      -> 生新隙
    -> 於
    -> 是
      -> 所是
    -> 显
      -> 异可显
      -> 显著
    -> 有
    -> 未
      -> 未定
        -> 定理/claim: 三值保守性 (triValueConservativity)
      -> 未尽
    -> 本
    -> 染
    -> 此
    -> 法
      -> 史法
      -> 合法
      -> 开法
      -> 开维法
      -> 暂法
      -> 证成法
    -> 洽
      -> 自洽
    -> 渲
    -> 版
    -> 皆
    -> 箱
    -> 篇
    -> 籍
    -> 终
    -> 缺
    -> 者
    -> 而
      -> 自上而下注意
      -> 自下而上注意
    -> 行
      -> 可行
      -> 执行控制
      -> 正行
        -> 定理/claim: 推荐案例 i2 正行 (recommendationI2Right)
      -> 邪行
        -> 定理/claim: 推荐案例 i1 邪行 (recommendationI1Evil)
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: actionCore
    -> 补
    -> 表
    -> 言
    -> 语
    -> 诸
    -> 谓
    -> 述
    -> 间
      -> 候间
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: aspectTriad
        -> 模型/构造: jianRoot
    -> 隙
      -> 生新隙
      -> 露隙
    -> 露
      -> 露隙
    -> 非
    -> 黑
  -> 物面
    -> 世
      -> 世界
    -> 临
    -> 事
    -> 件
    -> 伤
    -> 例
    -> 凝
    -> 几
    -> 动
      -> 动态权重分配
    -> 变
    -> 史
      -> 史法
    -> 因
    -> 场
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: gammaFieldRoot
    -> 坍
    -> 域
      -> 限域
      -> 判准 / 模型 / 定理 / 案例
        -> 模型接口: 域
    -> 基
      -> 同基
      -> 基线替径
      -> 注意基底
      -> 聚焦基底
    -> 境
    -> 天
      -> 人
      -> 天
      -> 天之子
    -> 子
      -> 人
      -> 天之子
      -> 子
      -> 成子
      -> 聚焦成子
    -> 对
      -> 对齐
    -> 岐
    -> 底
      -> 注意基底
      -> 聚焦基底
    -> 形
    -> 径
      -> 基线替径
    -> 态
      -> 动态权重分配
      -> 成态
      -> 状态夺
    -> 扰
    -> 据
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 审校数据
    -> 散
    -> 替
      -> 基线替径
    -> 格
      -> 格物
      -> 判准 / 模型 / 定理 / 案例
        -> 模型接口: 格
    -> 模
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: modelAdequacyCore
    -> 气
    -> 物
      -> 格物
    -> 状
      -> 状态夺
    -> 界
      -> 世界
      -> 成界
    -> 相
      -> 相关度期
    -> 神
    -> 积
    -> 精
    -> 系
    -> 线
      -> 基线替径
    -> 结
    -> 自
      -> 自上而下注意
      -> 自下而上注意
      -> 自似
      -> 自洽
      -> 自由
      -> 自身
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 自由
        -> 定理/claim: 自由定义 (freedomDefinition)
    -> 身
      -> 自身
    -> 返
      -> 可返
    -> 迹
      -> 迹查
      -> 迹蔽
  -> 生面
    -> 修
      -> 可修
    -> 关
      -> 相关度期
    -> 再
      -> 再生
    -> 冻
    -> 出
    -> 发
    -> 和
    -> 增
    -> 复
      -> 可复
      -> 复开
      -> 复生
    -> 天
      -> 人
      -> 天
      -> 天之子
    -> 子
      -> 人
      -> 天之子
      -> 子
      -> 成子
      -> 聚焦成子
    -> 存
    -> 展
    -> 平
    -> 应
      -> 众应
    -> 开
      -> 伪开
      -> 似开
      -> 共开
      -> 复开
      -> 开剖
      -> 开法
      -> 开维法
      -> 强护开
      -> 归开
      -> 护开
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 共开
        -> 判准: 开
        -> 定理/claim: 开价值公理 (openValueAxiomClaim)
        -> 定理/claim: 开定义 (openDefinition)
        -> 定理/claim: 递归项有语义 (recursiveSemanticsDiscipline)
        -> 待校接口: 开势投影
        -> 模型/构造: openCloseCore
    -> 息
      -> 生生不息
        -> 定理/claim: 体系内绝对真理 claim (absoluteTruthClaim)
        -> 定理/claim: 名册文字完备 (rosterTextComplete)
        -> 定理/claim: 文本 claim 映射 (sourceTextClaimMapping)
    -> 护
      -> 强护开
      -> 护开
      -> 护闭
        -> 定理/claim: 推荐案例 i3 护闭 (recommendationI3ProtectiveClosure)
    -> 断
      -> 断闭
    -> 暂
      -> 暂法
    -> 流
    -> 生
      -> 再生
      -> 可生
        -> 定理/claim: 生成项有根 (generatedRootsDiscipline)
      -> 向齐生
      -> 复生
      -> 意图向齐生
      -> 注意向齐生
      -> 生合
      -> 生新隙
      -> 生生不息
        -> 定理/claim: 体系内绝对真理 claim (absoluteTruthClaim)
        -> 定理/claim: 名册文字完备 (rosterTextComplete)
        -> 定理/claim: 文本 claim 映射 (sourceTextClaimMapping)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 开
        -> 模型/构造: ssbxTheory
        -> 模型接口: 生
    -> 稳
      -> 回观稳
      -> 稳焦
    -> 绝
      -> 绝闭
    -> 续
      -> 共续
      -> 夺共续
      -> 己续
      -> 持续注意
      -> 正续
      -> 续能
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 邪续
    -> 维
      -> 开维法
      -> 维持
    -> 能
      -> 续能
    -> 转
      -> 转焦
    -> 达
      -> 可达
      -> 实达
      -> 意识通达
    -> 通
      -> 异可通
      -> 意识通达
    -> 闭
      -> 伪开
      -> 伪闭
      -> 偏闭
      -> 元闭
      -> 夺闭
      -> 实闭
      -> 成闭
      -> 护闭
        -> 定理/claim: 推荐案例 i3 护闭 (recommendationI3ProtectiveClosure)
      -> 断闭
      -> 机闭
      -> 绝闭
      -> 蔽闭
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 闭
        -> 定理/claim: 闭定义 (closeDefinition)
    -> 限
      -> 限域
      -> 限损
      -> 限期
      -> 限试
  -> 理面
    -> 导
    -> 微
    -> 指
    -> 推
    -> 易
    -> 智
    -> 知
    -> 经
    -> 致
    -> 识
      -> 人
      -> 可识
      -> 意识
      -> 意识通达
    -> 轨
    -> 辨
    -> 连
    -> 随
  -> 心面
    -> 人
      -> 为人
      -> 人
      -> 做人
      -> 做人注意
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: humanAlignmentCore
    -> 图
      -> 意图
      -> 意图向齐生
      -> 意图层面
    -> 子
      -> 人
      -> 天之子
      -> 子
      -> 成子
      -> 聚焦成子
    -> 心
    -> 情
    -> 意
      -> 人
      -> 做人注意
      -> 意图
      -> 意图向齐生
      -> 意图层面
      -> 意识
      -> 意识通达
      -> 择注意
      -> 持续注意
      -> 注意
      -> 注意向齐生
      -> 注意基底
      -> 注意机制
      -> 自上而下注意
      -> 自下而上注意
    -> 感
    -> 择
      -> 可择
      -> 择注意
    -> 注
      -> 做人注意
      -> 择注意
      -> 持续注意
      -> 注意
      -> 注意向齐生
      -> 注意基底
      -> 注意机制
      -> 自上而下注意
      -> 自下而上注意
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: attentionCore
    -> 焦
      -> 稳焦
      -> 聚焦
      -> 聚焦基底
      -> 聚焦成子
      -> 转焦
    -> 聚
      -> 聚焦
      -> 聚焦基底
      -> 聚焦成子
    -> 遇
  -> 人面
    -> 人
      -> 为人
      -> 人
      -> 做人
      -> 做人注意
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: humanAlignmentCore
    -> 信
    -> 做
      -> 做人
      -> 做人注意
    -> 制
      -> 执行控制
      -> 抑制
      -> 控制
      -> 注意机制
    -> 子
      -> 人
      -> 天之子
      -> 子
      -> 成子
      -> 聚焦成子
    -> 层
      -> 意图层面
    -> 性
    -> 控
      -> 执行控制
      -> 控制
      -> 门控
    -> 标
      -> 目标
    -> 目
      -> 目标
    -> 礼
    -> 齐
      -> 向齐生
      -> 对齐
      -> 意图向齐生
      -> 注意向齐生
  -> 模面
    -> 七
    -> 三
    -> 九
    -> 二
    -> 五
    -> 价
    -> 位
    -> 值
    -> 全
    -> 八
    -> 六
    -> 剖
      -> 开剖
    -> 势
      -> 邪势
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 开势投影
    -> 十
    -> 向
      -> 向齐生
      -> 意图向齐生
      -> 注意向齐生
    -> 四
    -> 型
    -> 学
    -> 尺
    -> 差
    -> 强
      -> 强护开
    -> 效
    -> 机
      -> 机闭
      -> 注意机制
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: systemDynamics
    -> 权
      -> 动态权重分配
      -> 判准 / 模型 / 定理 / 案例
        -> 定理/claim: Ω 充分性公理 (omegaAdequacyAxiomClaim)
        -> 定理/claim: Ω 接口 (omegaInterface)
        -> 定理/claim: Ω_B 充分性公理 (omegaBAdequacyAxiomClaim)
        -> 定理/claim: Ω_B 接口 (omegaBInterface)
        -> 模型接口: 权
    -> 极
    -> 模
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: modelAdequacyCore
    -> 率
    -> 生
      -> 再生
      -> 可生
        -> 定理/claim: 生成项有根 (generatedRootsDiscipline)
      -> 向齐生
      -> 复生
      -> 意图向齐生
      -> 注意向齐生
      -> 生合
      -> 生新隙
      -> 生生不息
        -> 定理/claim: 体系内绝对真理 claim (absoluteTruthClaim)
        -> 定理/claim: 名册文字完备 (rosterTextComplete)
        -> 定理/claim: 文本 claim 映射 (sourceTextClaimMapping)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 开
        -> 模型/构造: ssbxTheory
        -> 模型接口: 生
    -> 础
    -> 科
    -> 空
    -> 类
    -> 耦
    -> 评
    -> 象
    -> 责
    -> 重
      -> 动态权重分配
    -> 量
    -> 阈
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 正邪阈值
    -> 面
      -> 意图层面
    -> 项
    -> 高
  -> 审校面
    -> 互
      -> 互证
    -> 众
      -> 众应
    -> 伪
      -> 伪开
      -> 伪闭
    -> 似
      -> 伪开
      -> 似开
      -> 自似
    -> 冒
    -> 判
    -> 受
      -> 受入
      -> 受黜
    -> 回
      -> 回观
      -> 回观不败
      -> 回观可校
      -> 回观稳
    -> 实
      -> 伪开
      -> 实达
      -> 实闭
    -> 审
      -> 审校不败
        -> 定理/claim: 审校不败定义 (auditUnbrokenDefinition)
        -> 定理/claim: 审校可靠公理 (auditReliabilityAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 审校数据
        -> 模型/构造: auditCore
    -> 异
      -> 异入
      -> 异可显
      -> 异可通
    -> 执
      -> 执行控制
      -> 证源同执
    -> 查
      -> 迹查
    -> 校
      -> 可校
        -> 定理/claim: 文言算子表完备 (wenyanOperatorTableComplete)
        -> 定理/claim: 语义充分性总 claim (semanticAdequacyClaim)
      -> 回观可校
      -> 审校不败
        -> 定理/claim: 审校不败定义 (auditUnbrokenDefinition)
        -> 定理/claim: 审校可靠公理 (auditReliabilityAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 定理/claim: Π_开 充分性公理 (piOpenAdequacyAxiomClaim)
        -> 定理/claim: Π_开 接口 (piOpenInterface)
        -> 待校接口: 审校数据
        -> 待校接口: 经验校准
        -> 模型接口: 校
    -> 正
      -> 正危
      -> 正筛
      -> 正续
      -> 正行
        -> 定理/claim: 推荐案例 i2 正行 (recommendationI2Right)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 正
        -> 定理/claim: 正定义 (rightDefinition)
        -> 定理/claim: 阈值协议 (thresholdProtocol)
        -> 待校接口: 正邪阈值
    -> 洽
      -> 自洽
    -> 源
      -> 源独
      -> 证源同执
    -> 照
    -> 独
      -> 源独
    -> 真
      -> 真道
        -> 定理/claim: 推荐案例 i2 候选真道 (recommendationI2CandidateTrueDao)
        -> 定理/claim: 真道定义 (trueDaoDefinition)
        -> 定理/claim: 真道路径公理 (truthPathAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 真
        -> 模型/构造: truthCore
    -> 程
    -> 著
      -> 显著
    -> 蔽
      -> 蔽闭
      -> 迹蔽
    -> 见
    -> 观
      -> 回观
      -> 回观不败
      -> 回观可校
      -> 回观稳
    -> 证
      -> 互证
      -> 普遍证明理
      -> 证成法
      -> 证源同执
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: universalProofPrinciple
    -> 识
      -> 人
      -> 可识
      -> 意识
      -> 意识通达
    -> 败
      -> 回观不败
      -> 审校不败
        -> 定理/claim: 审校不败定义 (auditUnbrokenDefinition)
        -> 定理/claim: 审校可靠公理 (auditReliabilityAxiomClaim)
    -> 邪
      -> 邪势
      -> 邪行
        -> 定理/claim: 推荐案例 i1 邪行 (recommendationI1Evil)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 邪
        -> 定理/claim: 邪定义 (wrongDefinition)
        -> 待校接口: 正邪阈值
        -> 待校接口: 邪续
    -> 验
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 经验校准
    -> 黜
      -> 受黜
  -> 价值面
    -> 中
    -> 义
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 义
        -> 定理/claim: 义定义 (yiDefinition)
    -> 人
      -> 为人
      -> 人
      -> 做人
      -> 做人注意
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: humanAlignmentCore
    -> 仁
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 仁
        -> 定理/claim: 仁定义 (renDefinition)
        -> 定理/claim: 推荐案例 i2 仁 (recommendationI2Ren)
    -> 依
      -> 夺依
    -> 保
    -> 偏
      -> 偏闭
    -> 共
      -> 共开
      -> 共续
      -> 夺共续
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 共开
    -> 危
      -> 正危
    -> 压
    -> 同
      -> 同基
      -> 证源同执
    -> 善
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 善
        -> 定理/claim: 善定义 (shanDefinition)
    -> 坏
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 坏
        -> 定理/claim: 坏定义 (badDefinition)
    -> 夺
      -> 夺依
      -> 夺共续
      -> 夺益
      -> 夺闭
      -> 状态夺
    -> 好
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 好
        -> 定理/claim: 好定义 (goodDefinition)
    -> 己
      -> 己续
    -> 常
    -> 开
      -> 伪开
      -> 似开
      -> 共开
      -> 复开
      -> 开剖
      -> 开法
      -> 开维法
      -> 强护开
      -> 归开
      -> 护开
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 共开
        -> 判准: 开
        -> 定理/claim: 开价值公理 (openValueAxiomClaim)
        -> 定理/claim: 开定义 (openDefinition)
        -> 定理/claim: 递归项有语义 (recursiveSemanticsDiscipline)
        -> 待校接口: 开势投影
        -> 模型/构造: openCloseCore
    -> 德
    -> 意
      -> 人
      -> 做人注意
      -> 意图
      -> 意图向齐生
      -> 意图层面
      -> 意识
      -> 意识通达
      -> 择注意
      -> 持续注意
      -> 注意
      -> 注意向齐生
      -> 注意基底
      -> 注意机制
      -> 自上而下注意
      -> 自下而上注意
    -> 抑
      -> 抑制
    -> 损
      -> 限损
    -> 放
    -> 正
      -> 正危
      -> 正筛
      -> 正续
      -> 正行
        -> 定理/claim: 推荐案例 i2 正行 (recommendationI2Right)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 正
        -> 定理/claim: 正定义 (rightDefinition)
        -> 定理/claim: 阈值协议 (thresholdProtocol)
        -> 待校接口: 正邪阈值
    -> 汰
    -> 生
      -> 再生
      -> 可生
        -> 定理/claim: 生成项有根 (generatedRootsDiscipline)
      -> 向齐生
      -> 复生
      -> 意图向齐生
      -> 注意向齐生
      -> 生合
      -> 生新隙
      -> 生生不息
        -> 定理/claim: 体系内绝对真理 claim (absoluteTruthClaim)
        -> 定理/claim: 名册文字完备 (rosterTextComplete)
        -> 定理/claim: 文本 claim 映射 (sourceTextClaimMapping)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 开
        -> 模型/构造: ssbxTheory
        -> 模型接口: 生
    -> 由
      -> 自由
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 自由
    -> 益
      -> 夺益
    -> 真
      -> 真道
        -> 定理/claim: 推荐案例 i2 候选真道 (recommendationI2CandidateTrueDao)
        -> 定理/claim: 真道定义 (trueDaoDefinition)
        -> 定理/claim: 真道路径公理 (truthPathAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 真
        -> 模型/构造: truthCore
    -> 筛
      -> 正筛
    -> 繁
      -> 繁荣
        -> 定理/claim: 繁荣定义 (flourishingDefinition)
    -> 美
    -> 背
    -> 荣
      -> 繁荣
        -> 定理/claim: 繁荣定义 (flourishingDefinition)
    -> 迫
      -> 被迫
    -> 道
      -> 真道
        -> 定理/claim: 推荐案例 i2 候选真道 (recommendationI2CandidateTrueDao)
        -> 定理/claim: 真道定义 (trueDaoDefinition)
        -> 定理/claim: 真道路径公理 (truthPathAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 道
        -> 定理/claim: 道定义 (daoDefinition)
        -> 模型/构造: valueCore
    -> 邪
      -> 邪势
      -> 邪行
        -> 定理/claim: 推荐案例 i1 邪行 (recommendationI1Evil)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 邪
        -> 定理/claim: 邪定义 (wrongDefinition)
        -> 待校接口: 正邪阈值
        -> 待校接口: 邪续
    -> 闭
      -> 伪开
      -> 伪闭
      -> 偏闭
      -> 元闭
      -> 夺闭
      -> 实闭
      -> 成闭
      -> 护闭
        -> 定理/claim: 推荐案例 i3 护闭 (recommendationI3ProtectiveClosure)
      -> 断闭
      -> 机闭
      -> 绝闭
      -> 蔽闭
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 闭
        -> 定理/claim: 闭定义 (closeDefinition)
    -> 险
  -> 证明面
    -> 一
      -> 一元构造
      -> 一元论
    -> 之
      -> 人
      -> 天之子
    -> 元
      -> 一元构造
      -> 一元论
      -> 元闭
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: yuanTriad
    -> 准
    -> 原
    -> 始
    -> 完
    -> 式
    -> 归
      -> 归开
      -> 归纳构造演算
    -> 得
    -> 收
    -> 整
    -> 明
      -> 普遍证明理
    -> 普
      -> 普遍证明理
    -> 束
    -> 构
      -> 一元构造
      -> 归纳构造演算
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: cicAsFormalModel
    -> 根
    -> 模
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: modelAdequacyCore
    -> 演
      -> 归纳构造演算
    -> 理
      -> 普遍证明理
    -> 立
    -> 算
      -> 归纳构造演算
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 度期计算
    -> 纳
      -> 归纳构造演算
    -> 论
      -> 一元论
    -> 证
      -> 互证
      -> 普遍证明理
      -> 证成法
      -> 证源同执
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: universalProofPrinciple
    -> 辑
    -> 递
    -> 造
      -> 一元构造
      -> 归纳构造演算
    -> 逻
    -> 遍
      -> 普遍证明理
    -> 锚
    -> 面
      -> 意图层面
  -> 注意面
    -> 上
      -> 自上而下注意
      -> 自下而上注意
    -> 下
      -> 自上而下注意
      -> 自下而上注意
    -> 争
    -> 作
      -> 工作记忆
    -> 分
      -> 动态权重分配
    -> 工
      -> 工作记忆
    -> 忆
      -> 工作记忆
    -> 意
      -> 人
      -> 做人注意
      -> 意图
      -> 意图向齐生
      -> 意图层面
      -> 意识
      -> 意识通达
      -> 择注意
      -> 持续注意
      -> 注意
      -> 注意向齐生
      -> 注意基底
      -> 注意机制
      -> 自上而下注意
      -> 自下而上注意
    -> 持
      -> 持续注意
      -> 维持
    -> 注
      -> 做人注意
      -> 择注意
      -> 持续注意
      -> 注意
      -> 注意向齐生
      -> 注意基底
      -> 注意机制
      -> 自上而下注意
      -> 自下而上注意
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: attentionCore
    -> 焦
      -> 稳焦
      -> 聚焦
      -> 聚焦基底
      -> 聚焦成子
      -> 转焦
    -> 竞
    -> 聚
      -> 聚焦
      -> 聚焦基底
      -> 聚焦成子
    -> 记
      -> 工作记忆
    -> 识
      -> 人
      -> 可识
      -> 意识
      -> 意识通达
    -> 调
    -> 配
      -> 动态权重分配
    -> 门
      -> 门控
  -> 真理面
    -> 一
      -> 一元构造
      -> 一元论
    -> 元
      -> 一元构造
      -> 一元论
      -> 元闭
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: yuanTriad
    -> 周
      -> 度期周
    -> 天
      -> 人
      -> 天
      -> 天之子
    -> 定
      -> 未定
        -> 定理/claim: 三值保守性 (triValueConservativity)
    -> 度
      -> 度期周
      -> 相关度期
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 度期计算
    -> 开
      -> 伪开
      -> 似开
      -> 共开
      -> 复开
      -> 开剖
      -> 开法
      -> 开维法
      -> 强护开
      -> 归开
      -> 护开
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 共开
        -> 判准: 开
        -> 定理/claim: 开价值公理 (openValueAxiomClaim)
        -> 定理/claim: 开定义 (openDefinition)
        -> 定理/claim: 递归项有语义 (recursiveSemanticsDiscipline)
        -> 待校接口: 开势投影
        -> 模型/构造: openCloseCore
    -> 所
      -> 所是
    -> 是
      -> 所是
    -> 期
      -> 度期周
      -> 相关度期
      -> 限期
      -> 判准 / 模型 / 定理 / 案例
        -> 待校接口: 度期计算
    -> 正
      -> 正危
      -> 正筛
      -> 正续
      -> 正行
        -> 定理/claim: 推荐案例 i2 正行 (recommendationI2Right)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 正
        -> 定理/claim: 正定义 (rightDefinition)
        -> 定理/claim: 阈值协议 (thresholdProtocol)
        -> 待校接口: 正邪阈值
    -> 理
      -> 普遍证明理
    -> 真
      -> 真道
        -> 定理/claim: 推荐案例 i2 候选真道 (recommendationI2CandidateTrueDao)
        -> 定理/claim: 真道定义 (trueDaoDefinition)
        -> 定理/claim: 真道路径公理 (truthPathAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 真
        -> 模型/构造: truthCore
    -> 证
      -> 互证
      -> 普遍证明理
      -> 证成法
      -> 证源同执
      -> 判准 / 模型 / 定理 / 案例
        -> 模型/构造: universalProofPrinciple
    -> 试
      -> 限试
    -> 道
      -> 真道
        -> 定理/claim: 推荐案例 i2 候选真道 (recommendationI2CandidateTrueDao)
        -> 定理/claim: 真道定义 (trueDaoDefinition)
        -> 定理/claim: 真道路径公理 (truthPathAxiomClaim)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 道
        -> 定理/claim: 道定义 (daoDefinition)
        -> 模型/构造: valueCore
    -> 邪
      -> 邪势
      -> 邪行
        -> 定理/claim: 推荐案例 i1 邪行 (recommendationI1Evil)
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 邪
        -> 定理/claim: 邪定义 (wrongDefinition)
        -> 待校接口: 正邪阈值
        -> 待校接口: 邪续
    -> 闭
      -> 伪开
      -> 伪闭
      -> 偏闭
      -> 元闭
      -> 夺闭
      -> 实闭
      -> 成闭
      -> 护闭
        -> 定理/claim: 推荐案例 i3 护闭 (recommendationI3ProtectiveClosure)
      -> 断闭
      -> 机闭
      -> 绝闭
      -> 蔽闭
      -> 判准 / 模型 / 定理 / 案例
        -> 判准: 闭
        -> 定理/claim: 闭定义 (closeDefinition)
