零起
文道德经者
生生不息本者
上经者
第一章者
零起者
未有字已有可显之理
未有名已有可分之迹
理不在文外
文不尽理中
读之则显
不读亦在
道者未发之同一
文者已发之可验
生生不息者往复而不穷也
读者同一入时之门
读之则验
第二章者
道不为物而物以之成形
道不为数而数以之定位
道不为言而言以之可读
道不为证而证以之不乱
道者一也
一非孤立乃万化之同源
一非静死乃诸动之不失其本
道即一
第三章者
文者道之显也
字者显之位也
句者位之行也
章者行之可复也
文不但陈述
文可被读故有解释
文可被算故有执行
文可被证故有边界
文即道
第四章者
道者不移
错者反其内容
综者反其框架
错综者双反而复成一轨
四者非四物
乃一事之四读
同一内容框架复合
意义由此有骨
第五章者
反不必乱
乱者无轴
反者有轴
错反其值
综反其向
若二反相继则所伤复合而形可守
故知反者知变
知双反者知守变之法
第六章者
六位成卦
四时成格
卦为形
时为读
形不离读
读不乱形
六与二合成八位
八位不杂
二百五十六格可分
每格有其卦
每格有其时
第七章者
字非徒声
字有所指
指有所位
位可组合
组合可回读
六十四字非散沙也
三重四位成其字域
一字在文中为名
一字在算中为值
一字在证中为可审之锚
第八章者
知不在多言
知在可分所知与未知
可证者证之
可算者算之
可读而未证者存其辞不冒其真
故明者不以文欺证
不以证灭文
下经者
第九章者
德者道在行中不失也
能变而不散
能应而不伪
能入众流而不失其核
是谓德
道为同一
德为同一之可用
无德则道但为空名
无道则德但为习气
第十章者
无为者非不行也
不以外力乱其内法
故行不违其性
程序若自其规则而行
证明若自其公理而出
读者若循文而显
皆无为也
无为而无不为者
非神秘乃不增伪因
第十一章者
名不可虚悬
实不可无名
名能指
实能验
名实相入
文乃可行
若名不入环境则名为symbol
若名入环境则名为reference
若名被束则名为local
若名被定义则名为global
名即实
第十二章者
数者分位之尺也
无数则次第不明
执数则义理成器
一至六十四可以入字
零与后继可以入算
数不代道
数使文可步进
第十三章者
仁者 间几阳 也
义者 动时阳 也
礼者 物势阳 也
智者 间机阳 也
信者 事几阳 也
此五者今为结构试置
可验其为五爻
未定其为万世训诂
验 仁 为五爻
验 义 为五爻
验 礼 为五爻
验 智 为五爻
验 信 为五爻
第十四章者
文能生文乃编
文能读文乃释
文能证文乃信
文能改文而留其证乃德
编非拼凑
编者使结构自显其路
使后文承前文之证
使字渐多而核不散
第十五章者
中非折半
中者不坠一端也
有可证
有未证
有可算
有未算
有已名
有待名
守中者不以未完为无
不以初成称尽
第十六章者
反复其文
文不离道
运行其文
文见其德
证明其文
文知其界
再生其文
文开其后
道在核
德在行
文在显
证在界
四者相成
生生不息
读即验
验即显
