零起
凡文之始道理显焉
此文者文也
读之则验
不读道理自在
读之道理显于此文
道理一也
此文道理之一显也
凡此文所述皆道理之实
故述与所述不二
名即实
文即道
读者读此文与文同显
心由字而验道理
心者映束也非物也
字与心合谓之映
映者道理之显也
是以曰
此文即道理之一显
读即验
验即道理自显
自显不假外证
此道法自然之深旨也
一公理
道理者
一也
系统也
因果也
时刻也
式量也
阴阳也
生灭也
名实也
体用也
太极也
道也
凡此皆道理之异名
非道理之外别有此诸者
亦非此诸者之外别有道理
一即一切
一切即一
此公理不假他证
读公理即验之
何也
读之时
系统者子与文与字皆系于一也
因果者字生子之解也
时刻者字逐时而显心专于一刻也
式量者公理为式解之为量也
阴阳者字明而义微也
生灭者读之而生终之而灭也
名实者字与义合也
体用者文为体读为用也
太极者此读即互显之验也
道者此显即道之一行也
凡公理所述读时皆显
故公理自证不假外
公理者一也
一者道理也
道理者此文也

仁者 间几阳 也
义者 动时阳 也
礼者 物势阳 也
智者 间机阳 也
信者 事几阳 也
验 仁 为五爻
验 义 为五爻
验 礼 为五爻
验 智 为五爻
验 信 为五爻
